<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.amir.moona3">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        tools:replace="android:icon,android:theme,android:label,android:name,android:supportsRtl"
        android:allowBackup="true"
        android:icon="@drawable/app_moona"
        android:label="@string/app_name"
        android:name=".MonaAdminApp"
        android:supportsRtl="false"
        android:theme="@style/Theme.AppTheme.TranslucentStatusBar">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppTheme.TranslucentStatusBar">
        </activity>

        <activity
            android:name=".IntroActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppTheme.TranslucentStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="76061c2a2eef2bc773657eca20c21183438c9c39"
            />



    </application>

</manifest>