<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/obstaclecardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color2">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:text="בחר משחק"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner

                android:id="@+id/pick_game_spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:layout_marginStart="12dp"
                android:entries="@array/game_options"
                style="@style/MyDarkToolbarStyle"
                android:layout_toLeftOf="@+id/pick_game_button"
                android:layout_toStartOf="@+id/pick_game_button"
                android:ems="10"
                android:hint="group 1 name"
                android:inputType="textPersonName"
                android:textSize="18sp" />


            <Button
                android:id="@+id/pick_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/button_rounded"
                android:padding="10dp"
                android:text="הוסף"
                android:textAllCaps="true"
                android:textColor="@color/white" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>